<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="SONYC_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOe-em-uWI">
                                <rect key="frame" x="153" y="216" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="record:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Zln-mg-mnn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="button" destination="yOe-em-uWI" id="bKz-SL-78N"/>
                        <segue destination="8rJ-Kc-sve" kind="presentation" identifier="pipeline" id="GLf-5c-Edo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Recordings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="SONYC_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O2W-os-eGW">
                                <rect key="frame" x="0.0" y="185" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="101" id="Udk-vh-c86" customClass="CardCell" customModule="SONYC_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Udk-vh-c86" id="WIs-tW-9Aa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcT-0O-Ghd">
                                                    <rect key="frame" x="10" y="10" width="394" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording #1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUT-jP-lbe">
                                                            <rect key="frame" x="8" y="5" width="127" height="42.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min: 990dB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwe-Yn-Xyj">
                                                            <rect key="frame" x="8" y="52.5" width="92.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6n-mX-aJU">
                                                            <rect key="frame" x="293.5" y="52.5" width="92.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max: 990dB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBh-Fq-dg5">
                                                            <rect key="frame" x="293.5" y="54" width="92.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg: 990dB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0e-PC-DCz">
                                                            <rect key="frame" x="145.5" y="52.5" width="103" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Iwe-Yn-Xyj" secondAttribute="bottom" constant="7" id="00e-3W-FLJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="H0e-PC-DCz" secondAttribute="bottom" constant="7" id="9Ki-vG-ThV"/>
                                                        <constraint firstItem="X6n-mX-aJU" firstAttribute="leading" secondItem="H0e-PC-DCz" secondAttribute="trailing" constant="45" id="9rX-uN-fVE"/>
                                                        <constraint firstItem="H0e-PC-DCz" firstAttribute="baseline" secondItem="X6n-mX-aJU" secondAttribute="firstBaseline" id="CUP-ts-bTm"/>
                                                        <constraint firstItem="H0e-PC-DCz" firstAttribute="centerX" secondItem="IcT-0O-Ghd" secondAttribute="centerX" id="L8m-r0-LHE"/>
                                                        <constraint firstAttribute="trailing" secondItem="NBh-Fq-dg5" secondAttribute="trailing" constant="8" id="QCM-cK-zEh"/>
                                                        <constraint firstItem="X6n-mX-aJU" firstAttribute="centerY" secondItem="H0e-PC-DCz" secondAttribute="centerY" id="QHP-8W-X2Z"/>
                                                        <constraint firstItem="H0e-PC-DCz" firstAttribute="leading" secondItem="Iwe-Yn-Xyj" secondAttribute="trailing" constant="45" id="STQ-eJ-2yv"/>
                                                        <constraint firstItem="Iwe-Yn-Xyj" firstAttribute="top" secondItem="NUT-jP-lbe" secondAttribute="bottom" constant="5" id="Y41-ge-fwR"/>
                                                        <constraint firstItem="Iwe-Yn-Xyj" firstAttribute="top" secondItem="NUT-jP-lbe" secondAttribute="bottom" constant="5" id="Ztg-3V-l2V"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NUT-jP-lbe" secondAttribute="trailing" constant="20" symbolic="YES" id="abP-tc-bMJ"/>
                                                        <constraint firstItem="H0e-PC-DCz" firstAttribute="leading" secondItem="Iwe-Yn-Xyj" secondAttribute="trailing" constant="45" id="b6a-Yq-4hz"/>
                                                        <constraint firstItem="H0e-PC-DCz" firstAttribute="leading" secondItem="Iwe-Yn-Xyj" secondAttribute="trailing" constant="45" id="b8q-DD-Ics"/>
                                                        <constraint firstAttribute="trailing" secondItem="X6n-mX-aJU" secondAttribute="trailing" constant="8" id="gQ0-eL-RFz"/>
                                                        <constraint firstItem="NUT-jP-lbe" firstAttribute="top" secondItem="IcT-0O-Ghd" secondAttribute="top" constant="5" id="iLa-Vf-gKg"/>
                                                        <constraint firstItem="Iwe-Yn-Xyj" firstAttribute="leading" secondItem="IcT-0O-Ghd" secondAttribute="leading" constant="8" id="iT6-C3-XdH"/>
                                                        <constraint firstItem="NBh-Fq-dg5" firstAttribute="baseline" secondItem="H0e-PC-DCz" secondAttribute="baseline" id="jCQ-S4-KKX"/>
                                                        <constraint firstItem="X6n-mX-aJU" firstAttribute="top" secondItem="H0e-PC-DCz" secondAttribute="top" id="qHd-xH-GOV"/>
                                                        <constraint firstAttribute="trailing" secondItem="X6n-mX-aJU" secondAttribute="trailing" constant="8" id="r3V-bf-Q5G"/>
                                                        <constraint firstItem="NUT-jP-lbe" firstAttribute="leading" secondItem="IcT-0O-Ghd" secondAttribute="leading" constant="8" id="rU8-gO-Grb"/>
                                                        <constraint firstItem="NBh-Fq-dg5" firstAttribute="leading" secondItem="H0e-PC-DCz" secondAttribute="trailing" constant="45" id="tFb-sp-pF8"/>
                                                        <constraint firstItem="Iwe-Yn-Xyj" firstAttribute="centerY" secondItem="H0e-PC-DCz" secondAttribute="centerY" id="tgO-Oy-qlI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="IcT-0O-Ghd" firstAttribute="top" secondItem="WIs-tW-9Aa" secondAttribute="top" constant="10" id="Mu4-Xq-1R0"/>
                                                <constraint firstItem="IcT-0O-Ghd" firstAttribute="leading" secondItem="WIs-tW-9Aa" secondAttribute="leading" constant="10" id="amf-FC-o1M"/>
                                                <constraint firstAttribute="trailing" secondItem="IcT-0O-Ghd" secondAttribute="trailing" constant="10" id="e1A-f1-vM8"/>
                                                <constraint firstAttribute="bottom" secondItem="IcT-0O-Ghd" secondAttribute="bottom" constant="10" id="vHV-bY-od9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="avgLabel" destination="H0e-PC-DCz" id="yXi-vB-E7F"/>
                                            <outlet property="cardView" destination="IcT-0O-Ghd" id="Bo4-iW-Lc0"/>
                                            <outlet property="maxLabel" destination="NBh-Fq-dg5" id="yTk-fH-WCL"/>
                                            <outlet property="minLabel" destination="Iwe-Yn-Xyj" id="Q2l-mC-y3x"/>
                                            <outlet property="recordingNumLabel" destination="NUT-jP-lbe" id="1Tx-ZH-GBw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzR-OW-ekt">
                                <rect key="frame" x="14" y="102" width="175" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TzR-OW-ekt" secondAttribute="trailing" symbolic="YES" id="01G-x9-OAL"/>
                            <constraint firstItem="O2W-os-eGW" firstAttribute="top" secondItem="TzR-OW-ekt" secondAttribute="bottom" constant="44" id="4E8-YB-QUK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="O2W-os-eGW" secondAttribute="bottom" constant="-5" id="ONV-gE-lW0"/>
                            <constraint firstItem="O2W-os-eGW" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="UWT-gw-dak"/>
                            <constraint firstItem="TzR-OW-ekt" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="14" id="VCY-s8-Xzq"/>
                            <constraint firstItem="TzR-OW-ekt" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="102" id="ewW-H5-iSY"/>
                            <constraint firstAttribute="trailing" secondItem="O2W-os-eGW" secondAttribute="trailing" id="gXo-5p-l9c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recordings" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="myTableView" destination="O2W-os-eGW" id="oOX-JF-aGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GLf-5c-Edo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
